*{
    margin:0%;
    padding: 0px;
    box-sizing:border-box;
}
.container{
    height : 95vh;
    margin: 5px;
    border : 2px black solid;
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: 200px 200px;  
    /* justify-content: center;
    align-content: center; */
}
.box{
    border : 2px green solid;
    padding: 12px;
    
}
#box1{
    background-color: bisque;
    /* justify-self: start;
    align-self: end; */
   /* grid-area: 1/ 2/ 3/ 4; */
   grid-template-areas: "header header header header"
                        "sidebar sidebar main advertisement";
}

#box1{
    grid-area: "sidebar";
}



 #box2{
    background-color: bisque;
    /* justify-self: start;
    align-self: end; */
     /* grid-row-start: 1;
    grid-row-end:2 ;   */
    grid-row: 1 / span -1;

}